{
  "name": "My Launcher",
  "short_name": "Launcher",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#0c0",
  "icons": [
    {
      "src": "default-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "default-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
