{
  "name": "Custom App Launcher 🚀",
  "short_name": "Launcher",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#0c0",
  "icons": [
    {
      "src": "default-icon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
